{
  "name": "naki",
  "version": "0.1.6",
  "private": true,
  "description": "Narrate a movie live, pause to explain, export one finished video. Works offline.",
  "scripts": {
    "test": "node tests/core.test.js && node tests/app.test.js",
    "serve": "node tools/serve.js"
  }
}
